body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
  }

  .mt-4 {
    margin-top: 5.5rem !important;
  }

  form {
    margin: 80px;
  }
  
  .material-icons-outlined {
    margin: 10px 10px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }

  img {
    border-radius: 10%;
    margin: 0% 15% 3% 13%;
    width: 65%;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    cursor: pointer;
    display: none;
  }
  
  .sidebar-brand {
    cursor: pointer;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    cursor: pointer;
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: contents;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    font-weight: 600;
    border-radius: 5px;
    margin: 20px 25px;
  }
  
  .card {
    background-image: linear-gradient(
      rgb(255, 255, 98),
      rgb(238, 146, 55)
    );
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 25px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    display: flex;
    width: 200%;
    }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-page {
    display: block;
    margin: 5% auto;
    text-align: center;
    color: black;
    background: #d9d785;
    min-height: 75vh;
    padding: 1.5% 1%;
    border-radius: 10px;
    width: 90vw;
    max-height: 90vh;
}

  .home-page h3 {
    color: rgb(51, 52, 47);
  }

  .home-page h1 {
    font-weight: 600;
  }

  .home-page img {
    margin: 5% 1%;
    max-height: 90vh;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }

  .home-page img {
    margin: 5% 1% 5% 1%;
    width: 70%;
  }

  button.btn.btn-dark {
    margin-top: 3%;
    width: 250px;
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {

    .home-page h3 {
      margin: 5% auto 15% auto;
      width: 80%;
    }

    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .home-page img {
      margin: 10% 1% 30% 1%;
      width: 80%;
    }

    .hedaer-left {
      display: none;
    }
  }

  @media screen and (min-width: 1800px) {
    .card {
      margin: 1% 10% 0% 10%;
    }

    .home-page {
      margin: 2% auto;
    }
  }

  @media screen and (min-width: 1600px) {
    .home-page {
      margin: 2% auto;
    }
  }

  @media screen and (min-width: 990px) {
    .home-page img {
      margin: 3% 1%;
      max-width: 50vh;
  }
  }